spring.datasource.url=jdbc:postgresql://localhost:5432/filmography
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true



server.port=9000

upload.path=/c:/java/javaProjects/sources/ru.com.springtest/easyCompilation/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=grigori.starostin@yandex.ru
spring.mail.password=Sfw7i2AktQN7t@C
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
